server.port=8888

#datasource pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/fwt_schedule
spring.datasource.username=root
spring.datasource.password=fx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.minIdle=1
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=2000
spring.datasource.timeBetweenEvictionRunsMillis=3000  
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT '1' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#Mybatis  
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.lx.model  